<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_value"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/large_margin"
        android:layout_weight="1"
        android:background="@drawable/edittext_bg"
        android:hint="value"
        android:inputType="number"
        android:maxLength="7"
        android:focusable="false"
        android:textAlignment="center"
        android:textSize="@dimen/large_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="@dimen/small_margin"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="setValue"
                android:tag="1"
                android:text="1"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />

            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="setValue"
                android:tag="2"
                android:text="2"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />


            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="setValue"
                android:tag="3"
                android:text="3"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />

            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="setAction"
                android:tag="Add"
                android:text="+"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="setValue"
                android:tag="4"
                android:text="4"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />

            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="setValue"
                android:tag="5"
                android:text="5"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />


            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="setValue"
                android:tag="6"
                android:text="6"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />

            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="setAction"
                android:tag="Sub"
                android:text="-"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="setValue"
                android:tag="7"
                android:text="7"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />

            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="setValue"
                android:tag="8"
                android:text="8"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />


            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="setValue"
                android:tag="9"
                android:text="9"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />

            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="setAction"
                android:tag="Mul"
                android:text="*"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">


            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="2"
                android:background="@drawable/button_bg"
                android:onClick="setValue"
                android:tag="0"
                android:text="0"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />


            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="setAction"
                android:tag="Equal"
                android:text="="
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />

            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:onClick="setAction"
                android:tag="Div"
                android:text="/"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/large_text" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>